# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FIX_Parser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shardee_/Projects/C++/FIX_Parser/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FIX_Parser


#############################################
# Order-only phony target for FIX_Parser

build cmake_object_order_depends_target_FIX_Parser: phony || .

build CMakeFiles/FIX_Parser.dir/main.cpp.o.ddi: CXX_SCAN__FIX_Parser_Debug /home/shardee_/Projects/C++/FIX_Parser/main.cpp || cmake_object_order_depends_target_FIX_Parser
  DEP_FILE = CMakeFiles/FIX_Parser.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/FIX_Parser.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/FIX_Parser.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/FIX_Parser.dir/main.cpp.o.ddi.i

build CMakeFiles/FIX_Parser.dir/main.cpp.o: CXX_COMPILER__FIX_Parser_scanned_Debug /home/shardee_/Projects/C++/FIX_Parser/main.cpp | CMakeFiles/FIX_Parser.dir/main.cpp.o.modmap || cmake_object_order_depends_target_FIX_Parser CMakeFiles/FIX_Parser.dir/CXX.dd
  DEP_FILE = CMakeFiles/FIX_Parser.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/FIX_Parser.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FIX_Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/FIX_Parser.dir
  dyndep = CMakeFiles/FIX_Parser.dir/CXX.dd

build CMakeFiles/FIX_Parser.dir/Reader.cpp.o.ddi: CXX_SCAN__FIX_Parser_Debug /home/shardee_/Projects/C++/FIX_Parser/Reader.cpp || cmake_object_order_depends_target_FIX_Parser
  DEP_FILE = CMakeFiles/FIX_Parser.dir/Reader.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/FIX_Parser.dir/Reader.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/FIX_Parser.dir/Reader.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/FIX_Parser.dir/Reader.cpp.o.ddi.i

build CMakeFiles/FIX_Parser.dir/Reader.cpp.o: CXX_COMPILER__FIX_Parser_scanned_Debug /home/shardee_/Projects/C++/FIX_Parser/Reader.cpp | CMakeFiles/FIX_Parser.dir/Reader.cpp.o.modmap || cmake_object_order_depends_target_FIX_Parser CMakeFiles/FIX_Parser.dir/CXX.dd
  DEP_FILE = CMakeFiles/FIX_Parser.dir/Reader.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/FIX_Parser.dir/Reader.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FIX_Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/FIX_Parser.dir
  dyndep = CMakeFiles/FIX_Parser.dir/CXX.dd

build CMakeFiles/FIX_Parser.dir/FIXParser.cpp.o.ddi: CXX_SCAN__FIX_Parser_Debug /home/shardee_/Projects/C++/FIX_Parser/FIXParser.cpp || cmake_object_order_depends_target_FIX_Parser
  DEP_FILE = CMakeFiles/FIX_Parser.dir/FIXParser.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/FIX_Parser.dir/FIXParser.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/FIX_Parser.dir/FIXParser.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/FIX_Parser.dir/FIXParser.cpp.o.ddi.i

build CMakeFiles/FIX_Parser.dir/FIXParser.cpp.o: CXX_COMPILER__FIX_Parser_scanned_Debug /home/shardee_/Projects/C++/FIX_Parser/FIXParser.cpp | CMakeFiles/FIX_Parser.dir/FIXParser.cpp.o.modmap || cmake_object_order_depends_target_FIX_Parser CMakeFiles/FIX_Parser.dir/CXX.dd
  DEP_FILE = CMakeFiles/FIX_Parser.dir/FIXParser.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/FIX_Parser.dir/FIXParser.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FIX_Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/FIX_Parser.dir
  dyndep = CMakeFiles/FIX_Parser.dir/CXX.dd

build CMakeFiles/FIX_Parser.dir/CXX.dd | /home/shardee_/Projects/C++/FIX_Parser/cmake-build-debug/CMakeFiles/FIX_Parser.dir/CXXModules.json CMakeFiles/FIX_Parser.dir/main.cpp.o.modmap CMakeFiles/FIX_Parser.dir/Reader.cpp.o.modmap CMakeFiles/FIX_Parser.dir/FIXParser.cpp.o.modmap: CXX_DYNDEP__FIX_Parser_Debug CMakeFiles/FIX_Parser.dir/main.cpp.o.ddi CMakeFiles/FIX_Parser.dir/Reader.cpp.o.ddi CMakeFiles/FIX_Parser.dir/FIXParser.cpp.o.ddi | /home/shardee_/Projects/C++/FIX_Parser/cmake-build-debug/CMakeFiles/FIX_Parser.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target FIX_Parser


#############################################
# Link the executable FIX_Parser

build FIX_Parser: CXX_EXECUTABLE_LINKER__FIX_Parser_Debug CMakeFiles/FIX_Parser.dir/main.cpp.o CMakeFiles/FIX_Parser.dir/Reader.cpp.o CMakeFiles/FIX_Parser.dir/FIXParser.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/FIX_Parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FIX_Parser
  TARGET_PDB = FIX_Parser.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shardee_/Projects/C++/FIX_Parser/cmake-build-debug && "/home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shardee_/Projects/C++/FIX_Parser/cmake-build-debug && "/home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake" --regenerate-during-build -S/home/shardee_/Projects/C++/FIX_Parser -B/home/shardee_/Projects/C++/FIX_Parser/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shardee_/Projects/C++/FIX_Parser/cmake-build-debug

build all: phony FIX_Parser

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/shardee_/Projects/C++/FIX_Parser/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/shardee_/IDE's/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/shardee_/Projects/C++/FIX_Parser/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
